<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Page</title>
        <link rel="icon" type="image/x-icon" href = "stylesheets\Fresno_State_Images\BellPepper.ico">
        <link rel = "stylesheet" href ="stylesheets/index.css">
        <link rel = "stylesheet" href = "stylesheets/landing.css">
        <script src = "js\genPgFunc.js"></script>
        <script src = "js\landing.js"></script>
        <style>
        .slideOpts {
            right: 0;
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            background-color: #FFFFFF; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
          }
          
          /* The navigation menu links */
          .slideOpts a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #111;
            display: block;
            transition: 0.3s;
          }
          
          /* When you mouse over the navigation links, change their color */
          .slideOPts a:hover {
            color: #f1f1f1;
          }
          
          /* Position and style the close button (top right corner) */
          .slideOpts .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
          
          /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
          #main {
            transition: margin-left .5s;
            padding: 20px;
          }
          
          /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
          </style>
    </head>
    <header>
        <div class = "menu_bar_header">
            <table id="table_header">
                    <tr>
                        <td id="td_a_pic">
                            <a href="index.html" alt="Home_Web_page">
                                <img id="img_header_logo"src="stylesheets\Fresno_State_Images\BellPepper.png" >
                            </a>
                        </td>
                        <td id="td_a_h1">
                            <a href="index.html" alt="Home_Web_page">
                                <h1>    
                                    JuicyBell
                                </h1>
                            </a>
                        </td>
                        <td></td><td></td><td></td><td></td><td></td><td></td>
                        <td id="td_login_button">
                            <a href= "login.html" alt = "Login_Web_Page">
                                Login
                            </a>
                        </td>
                        <td id="td_logout_button" hidden>
                            <a href= "php/logout_mysql.php" alt = "Logout_Link">
                                Logout
                            </a>
                        </td>
                        <td id="td_register_button">
                            <a href= "signup.html" alt = "Signup_Web_Page">
                                Register
                            </a>
                        </td> 
                        <td>
                            <span onclick="openNav()">
                                <img src="stylesheets\Fresno_State_Images\optsIcon.png" style = "max-width: 30px;" >
                            </span>
                        </td>
                        
                    </tr>
            </table>
        </div>
    <header>
    <body onload = "showSlides(1)" >
        <h2 style = "text-align: center;">
            Welcome to Juicy Bell
        </h2>
        <div id="slideOptions" class="slideOpts">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
          
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="stylesheets/Fresno_State_Images/dessert.png" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="stylesheets/Fresno_State_Images/dessert.png" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="stylesheets/Fresno_State_Images/dessert.png" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
          <br>
          
          <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <div>
            <h1 style = "text-align: center;">
                Juicy Bell is the Best Way to Plan Your Meals
            </h1>
        </div>
    </body>
    <footer>
        <script>
            function openNav() {
              document.getElementById("slideOptions").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("slideOptions").style.width = "0";
            }
            </script>
    </footer>
</html>